C:\Users\atdic365\Documents\SY22-23\C#\money\money\bin\Debug\money.exe.config
C:\Users\atdic365\Documents\SY22-23\C#\money\money\bin\Debug\money.exe
C:\Users\atdic365\Documents\SY22-23\C#\money\money\bin\Debug\money.pdb
C:\Users\atdic365\Documents\SY22-23\C#\money\money\obj\Debug\money.csproj.AssemblyReference.cache
C:\Users\atdic365\Documents\SY22-23\C#\money\money\obj\Debug\money.csproj.SuggestedBindingRedirects.cache
C:\Users\atdic365\Documents\SY22-23\C#\money\money\obj\Debug\money.Form1.resources
C:\Users\atdic365\Documents\SY22-23\C#\money\money\obj\Debug\money.Properties.Resources.resources
C:\Users\atdic365\Documents\SY22-23\C#\money\money\obj\Debug\money.csproj.GenerateResource.cache
C:\Users\atdic365\Documents\SY22-23\C#\money\money\obj\Debug\money.csproj.CoreCompileInputs.cache
C:\Users\atdic365\Documents\SY22-23\C#\money\money\obj\Debug\money.exe
C:\Users\atdic365\Documents\SY22-23\C#\money\money\obj\Debug\money.pdb
